# talpets-backend

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  build.gradle  databasechangelog.dot  docker-compose.yml  settings.gradle
postgres-data/: postmaster.pid
postgres-data/base/13757/: 1247  1249  1259  16385  16389  16390  16393  16395  16396  16400  16401  16403  2224  2579  2606  2608  2609  2610  2619  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2675  2678  2679  2703  2704  3455  5002  pg_internal.init
postgres-data/global/: 1260  1262  2671  2676  pg_control  pg_internal.init
postgres-data/pg_stat_tmp/: db_0.stat  db_13757.stat  global.stat
postgres-data/pg_xact/: 0000
src/main/java/com/backend/configuration/: AuthenticationHelper.java  JwtAuthenticationFilter.java  JwtRequestFilter.java  JwtTokenProvider.java  JwtUtil.java  SecurityBeansConfig.java  SecurityBeansProvider.java  SecurityConfig.java  WebSecurityConfiguration.java
src/main/java/com/backend/controller/: AdminController.java  AuthController.java  CartController.java  CommentController.java  FeedbackController.java  OrderController.java  PaymentCardController.java  (+4 more)
src/main/resources/: application.properties  application.yml
src/main/resources/db/changelog/: 001-initial-schema.xml  002-insert-products.xml  003-cart-table.xml  004-create-wishlist-table.xml  005-comments-table.xml  006-payment-cards-table.xml  007-orders-table.xml  008-pets-table.xml  changelog-master.xml
src/test/java/com/backend/: AbstractIntegrationTest.java  BackendApplicationTests.java
src/test/resources/: application-test.yml
(+90 files in other folders)
